[00:00:29.00] Sabang sampai Merauke
[00:00:32.00] Telusuri setiap bunga
[00:00:36.00] Mengukir Prestasi, Terbangkan Asa
[00:00:39.00] Akulah Sang Bhramara
[00:00:42.00] Ksatria Pancasila
[00:00:45.00] Pemuda Pemudi, Sluruh Nusantara Bersatu
[00:00:48.00] Ragam Kebudayaan,
[00:00:52.00] Adat dan Bahasanya,
[00:00:55.00] Tak jadi penghalang membangun Indonesia
[00:00:59.00] Inilah kami,
[00:01:03.00] Lentera harapan ke Penjuru Negeri
[00:01:07.00] Bersinergi tuk wujudkan cita-cita Indonesia Jaya
[00:01:15.00] Inilah kami,
[00:01:19.00] Terbang tinggi untuk gapai semua mimpi
[00:01:23.00] Bersatu dalam Bhinneka Tunggal Ika
[00:01:27.00] Dalam keragaman, tuk satu tujuan
[00:01:32.00] Integritas, Profesional
[00:01:35.00] Siap mengabdi tuk Nusa Bangsa
[00:01:38.00] Sinergitas, Kolaborasi
[00:01:40.00] Jelajah dunia, satukan hati
[00:01:42.00] Gelorakanlah bersama kami, Bhramara Patria
[00:02:18.00] Ragam Kebudayaan,
[00:02:22.00] Adat dan Bahasanya,
[00:02:25.00] Tak jadi penghalang membangun Indonesia
[00:02:29.00] Inilah kami,
[00:02:33.00] Lentera harapan ke Penjuru Negeri
[00:02:37.00] Bersinergi tuk wujudkan cita-cita Indonesia Jaya
[00:02:44.00] Inilah kami,
[00:02:48.00] Terbang tinggi untuk gapai semua mimpi
[00:02:52.00] Bersatu dalam Bhinneka Tunggal Ika
[00:02:56.00] Dalam keragaman, tuk satu tujuan
[00:03:01.00] Integritas, Profesional
[00:03:04.00] Siap mengabdi tuk Nusa Bangsa
[00:03:07.00] Sinergitas, Kolaborasi
[00:03:09.00] Jelajah dunia, satukan hati
[00:03:11.00] Gelorakanlah bersama kami, Bhramara Patria