[00:00:00.00] ♪ ♪ ♪
[00:00:29.00] Sabang sampai Merauke
[00:00:31.00] Telusuri setiap bunga
[00:00:34.00] Mengukir Prestasi, Terbangkan Asa
[00:00:38.00] Akulah Sang Bhramara
[00:00:41.00] Ksatria Pancasila
[00:00:43.00] Pemuda Pemudi, Sluruh Nusantara Bersatu
[00:00:48.00] Ragam Kebudayaan,
[00:00:51.00] Adat dan Bahasanya,
[00:00:53.00] Tak jadi penghalang membangun Indonesia
[00:01:00.00] Inilah kami,
[00:01:02.00] Lentera harapan ke Penjuru Negeri
[00:01:07.00] Bersinergi tuk wujudkan cita-cita Indonesia Jaya
[00:01:17.00] Inilah kami,
[00:01:19.00] Terbang tinggi untuk gapai semua mimpi
[00:01:23.00] Bersatu dalam Bhinneka Tunggal Ika
[00:01:29.00] Dalam keragaman, tuk satu tujuan
[00:01:32.00] Integritas, Profesional
[00:01:34.00] Siap mengabdi tuk Nusa Bangsa
[00:01:37.00] Sinergitas, Kolaborasi
[00:01:39.00] Jelajah dunia, satukan hati
[00:01:43.00] Gelorakanlah bersama kami, Bhramara Patria
[00:01:53.00] ♪ ♪ ♪
[00:02:17.00] Ragam Kebudayaan,
[00:02:20.00] Adat dan Bahasanya,
[00:02:23.00] Tak jadi penghalang membangun Indonesia
[00:02:29.00] Inilah kami,
[00:02:31.00] Lentera harapan ke Penjuru Negeri
[00:02:36.00] Bersinergi tuk wujudkan cita-cita Indonesia Jaya
[00:02:45.00] Inilah kami,
[00:02:48.00] Terbang tinggi untuk gapai semua mimpi
[00:02:53.00] Bersatu dalam Bhinneka Tunggal Ika
[00:02:57.00] Dalam keragaman, tuk satu tujuan
[00:03:01.00] Integritas, Profesional
[00:03:03.00] Siap mengabdi tuk Nusa Bangsa
[00:03:06.00] Sinergitas, Kolaborasi
[00:03:09.00] Jelajah dunia, satukan hati
[00:03:12.00] Gelorakanlah bersama kami, Bhramara Patria
[00:03:24.00] ♪ ♪ ♪